* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    display: grid;
    font-family: "Source Sans Pro", sans-serif;
    grid-template-columns: 1em 1fr 1em;
    grid-template-areas: 
        "navbar navbar navbar"
        "splash splash splash"
        ". offer1 ."
        ". offer2 ."
        ". contact ."
        "footer footer footer"
}

/* navbar */

.navbar {
    width: 100%;
    text-align: center;
    background: #911421;
    grid-area: navbar;
}

.storename {
    color: pink;
    font-family: 'Trade Winds', sans-serif;
}

.tagline {
    color: pink;
    font-family: 'Trade Winds', sans-serif;
}

.storename,
.tagline {
    margin-top: 0;
    margin-bottom: .1em;
}

/* Typography */

footer p{
    margin: .25em;
    text-align: center;
    background: #911421;
    font-family: 'Trade Winds', sans-serif;
    color: pink;
}

strong {
    font-weight: 700;
}

.offer1,
.offer2 {
    text-align: center;
    border: 20px solid pink;
    margin: 2em;
    min-height: 30vh;
    padding: 1em;
}

.contact-form {
    margin: 2em;
    padding: 1em;
}

.btn {
    display: inline-block;
    padding: 1em 2.5em;
    font-size: 0.625rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #911421;
    border: 1px solid #404040;
    border-radius: 3px;
    color: pink;
    transition: 250ms;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    border: 1px solid white;
    color: #ffffff;
}

/*layout*/
.splash-section {
    grid-area: splash;
    background: darkslategray;
    background-image: url(../img/flowers.jpg);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    padding: 1em;
    min-height: 35vh;
    margin-bottom: 2em;
}

.splash-section p {
    align-self: center;
    justify-self: center;
    color: pink;
    font-size: 2.25rem;
    text-align: center;
}

.form-input {
    border: 1px solid #404040;
    border-radius: 3px;
    padding: 0.6em;
    width: 85%;
}

.offer1 {
    grid-area: offer1;
    background: #404040;
    background-image: url(../img/rose.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    color: pink;
}

.offer2 {
    grid-area: offer2;
    background: #404040;
    background-image: url(../img/spring.jpg);
    background-position: center;
    background-size: center;
    background-blend-mode: darken;
    color: pink;
}

.contact-form{
    grid-area: contact;
    display: flex;
    flex-direction: column;
}

.offer1,
.offer2,
.contact-form {
    margin-top: 0;
    margin-bottom: 2em;
}

.form-input,
.form-btn {
    margin-bottom: 1em;
}

.form-btn,
.form-input {
    display: inline-block;
    margin: 1em auto;
}


footer {
    grid-area: footer;
    background: #911421;
    margin-bottom: 0;
}


@media (min-width: 600px) {
    body {
        grid-template-columns: 1em 1fr 1fr 1em;
        grid-template-areas: 
            "navbar navbar navbar navbar"
            "splash splash splash splash"
            ". offer1 offer2 ."
            ". contact contact ."
            "footer footer footer footer";
    }

    .offer1,
    .offer2,
    .contact-form {
        width: 90%;
    }


}

@media (min-width: 900px) {

    body {
        grid-template-columns: 1em 1fr 1fr 1fr 1em;
        grid-template-areas: 
            "navbar navbar navbar navbar navbar"
            "splash splash splash splash splash"
            ". offer1 offer2 contact ."
            "footer footer footer footer footer";
        grid-gap: 0 1em;
    }
}
 
